<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="96v-6O-7jf">
                                <rect key="frame" x="84" y="253" width="206" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lsW-Vw-oou">
                                <rect key="frame" x="84" y="313" width="206" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIf-3y-EOY">
                                <rect key="frame" x="160" y="607" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tPq-Xc-7NX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDX-3P-4ns">
                                <rect key="frame" x="164" y="536" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="P4S-Pi-oln"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0kj-t5-yBD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBA-sU-mWn">
                                <rect key="frame" x="16" y="424" width="343" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3y6-eC-z1c">
                                <rect key="frame" x="177" y="369" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rDX-3P-4ns" firstAttribute="centerX" secondItem="FIf-3y-EOY" secondAttribute="centerX" id="4lJ-5a-QIn"/>
                            <constraint firstItem="lsW-Vw-oou" firstAttribute="top" secondItem="96v-6O-7jf" secondAttribute="bottom" constant="30" id="D2W-My-VeV"/>
                            <constraint firstItem="96v-6O-7jf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H6s-v8-ndO"/>
                            <constraint firstItem="lsW-Vw-oou" firstAttribute="centerX" secondItem="rDX-3P-4ns" secondAttribute="centerX" id="L8W-MT-V48"/>
                            <constraint firstItem="96v-6O-7jf" firstAttribute="trailing" secondItem="lsW-Vw-oou" secondAttribute="trailing" id="Q8O-ex-alO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FIf-3y-EOY" secondAttribute="bottom" constant="30" id="Xg1-Uo-HQz"/>
                            <constraint firstItem="96v-6O-7jf" firstAttribute="leading" secondItem="lsW-Vw-oou" secondAttribute="leading" id="dLe-fl-2zl"/>
                            <constraint firstItem="FIf-3y-EOY" firstAttribute="top" secondItem="rDX-3P-4ns" secondAttribute="bottom" constant="41" id="h5l-IR-Ukk"/>
                            <constraint firstItem="96v-6O-7jf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="233" id="jGD-mm-V3c"/>
                            <constraint firstItem="96v-6O-7jf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="68" id="jtv-x2-ouU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="uBA-sU-mWn" id="d9A-06-wa6"/>
                        <outlet property="passwordInput" destination="lsW-Vw-oou" id="e18-q5-DnU"/>
                        <outlet property="spinner" destination="3y6-eC-z1c" id="Ebd-oK-Fnr"/>
                        <outlet property="usernameInput" destination="96v-6O-7jf" id="4lC-IW-Ltr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="8VU-om-4Ej">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="21M-f5-9Bh" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kwt-JX-Jnh"/>
                        <viewControllerLayoutGuide type="bottom" id="A6o-Fd-Ls5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mp0-SR-GuW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eo2-Jb-2Ua">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eo2-Jb-2Ua" secondAttribute="trailing" id="Hxh-3x-qte"/>
                            <constraint firstItem="eo2-Jb-2Ua" firstAttribute="top" secondItem="kwt-JX-Jnh" secondAttribute="bottom" id="IcG-4W-7IT"/>
                            <constraint firstItem="eo2-Jb-2Ua" firstAttribute="leading" secondItem="Mp0-SR-GuW" secondAttribute="leading" id="Tw3-6V-fjv"/>
                            <constraint firstItem="eo2-Jb-2Ua" firstAttribute="bottom" secondItem="A6o-Fd-Ls5" secondAttribute="top" id="XHk-Eo-X99"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sb0-lX-z5G">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="V0f-6H-fjx">
                            <connections>
                                <action selector="logout:" destination="21M-f5-9Bh" id="Lq8-tT-fpd"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="7ps-QV-Lmb"/>
                            <barButtonItem title="Pin" id="IEk-Hx-KrB"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcA-Uv-RNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="143.47826086956522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ABo-WK-Svm">
            <objects>
                <navigationController storyboardIdentifier="MapNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="tl9-Hc-p1t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="879-aI-N5n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="21M-f5-9Bh" kind="relationship" relationship="rootViewController" id="B26-Cc-JxT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wru-Ql-9cv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="144.3778110944528"/>
        </scene>
    </scenes>
</document>
