<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="96v-6O-7jf">
                                <rect key="frame" x="84" y="253" width="206" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lsW-Vw-oou">
                                <rect key="frame" x="84" y="313" width="206" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIf-3y-EOY">
                                <rect key="frame" x="160" y="607" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tPq-Xc-7NX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDX-3P-4ns">
                                <rect key="frame" x="164" y="536" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="P4S-Pi-oln"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0kj-t5-yBD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBA-sU-mWn">
                                <rect key="frame" x="16" y="424" width="343" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3y6-eC-z1c">
                                <rect key="frame" x="177" y="369" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rDX-3P-4ns" firstAttribute="centerX" secondItem="FIf-3y-EOY" secondAttribute="centerX" id="4lJ-5a-QIn"/>
                            <constraint firstItem="lsW-Vw-oou" firstAttribute="top" secondItem="96v-6O-7jf" secondAttribute="bottom" constant="30" id="D2W-My-VeV"/>
                            <constraint firstItem="96v-6O-7jf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H6s-v8-ndO"/>
                            <constraint firstItem="lsW-Vw-oou" firstAttribute="centerX" secondItem="rDX-3P-4ns" secondAttribute="centerX" id="L8W-MT-V48"/>
                            <constraint firstItem="96v-6O-7jf" firstAttribute="trailing" secondItem="lsW-Vw-oou" secondAttribute="trailing" id="Q8O-ex-alO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FIf-3y-EOY" secondAttribute="bottom" constant="30" id="Xg1-Uo-HQz"/>
                            <constraint firstItem="96v-6O-7jf" firstAttribute="leading" secondItem="lsW-Vw-oou" secondAttribute="leading" id="dLe-fl-2zl"/>
                            <constraint firstItem="FIf-3y-EOY" firstAttribute="top" secondItem="rDX-3P-4ns" secondAttribute="bottom" constant="41" id="h5l-IR-Ukk"/>
                            <constraint firstItem="96v-6O-7jf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="233" id="jGD-mm-V3c"/>
                            <constraint firstItem="96v-6O-7jf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="68" id="jtv-x2-ouU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="uBA-sU-mWn" id="d9A-06-wa6"/>
                        <outlet property="passwordInput" destination="lsW-Vw-oou" id="e18-q5-DnU"/>
                        <outlet property="spinner" destination="3y6-eC-z1c" id="Ebd-oK-Fnr"/>
                        <outlet property="usernameInput" destination="96v-6O-7jf" id="4lC-IW-Ltr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="G2M-fa-gse">
            <objects>
                <viewController id="xw3-Ho-mF6" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LM9-yn-zDB"/>
                        <viewControllerLayoutGuide type="bottom" id="l4w-W6-Ac2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9rW-tg-6k6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Fse-TC-KTK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fse-TC-KTK" secondAttribute="trailing" id="4jz-ck-e7T"/>
                            <constraint firstItem="Fse-TC-KTK" firstAttribute="leading" secondItem="9rW-tg-6k6" secondAttribute="leading" id="Qew-c1-W2c"/>
                            <constraint firstItem="Fse-TC-KTK" firstAttribute="bottom" secondItem="l4w-W6-Ac2" secondAttribute="top" id="f0V-4h-QDc"/>
                            <constraint firstItem="Fse-TC-KTK" firstAttribute="top" secondItem="LM9-yn-zDB" secondAttribute="bottom" id="vUt-bt-Fn5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="o6V-0n-8eS"/>
                    <navigationItem key="navigationItem" title="On The Map" id="g9y-kU-svQ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="rlR-sa-PMK">
                            <connections>
                                <action selector="logout:" destination="xw3-Ho-mF6" id="g3E-Fg-nyJ"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem enabled="NO" systemItem="refresh" id="U03-Xr-Rw2">
                                <connections>
                                    <action selector="refreshMap:" destination="xw3-Ho-mF6" id="IjT-Xr-fAv"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" image="Pin" id="xZW-RD-al2">
                                <connections>
                                    <segue destination="g48-Ky-ZWq" kind="presentation" id="fqA-jy-DSA"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Fse-TC-KTK" id="Bvo-l4-O7r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qva-n4-OG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="144"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="BM5-Oy-eBW">
            <objects>
                <viewController id="g48-Ky-ZWq" customClass="AddLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h0a-Nd-eYe"/>
                        <viewControllerLayoutGuide type="bottom" id="6eb-Wo-8xn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oJN-xu-c40">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gT7-Ov-qag" userLabel="secondQuestionView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyd-tP-h7X">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="http://austintooley.com" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ADT-PO-qki">
                                                <rect key="frame" x="77" y="77" width="220" height="26"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ADT-PO-qki" firstAttribute="centerY" secondItem="nyd-tP-h7X" secondAttribute="centerY" id="6Ct-Sn-71L"/>
                                            <constraint firstItem="ADT-PO-qki" firstAttribute="centerX" secondItem="nyd-tP-h7X" secondAttribute="centerX" id="L4w-HD-8So"/>
                                            <constraint firstItem="ADT-PO-qki" firstAttribute="top" secondItem="nyd-tP-h7X" secondAttribute="top" constant="77" id="Tae-t2-dBI"/>
                                        </constraints>
                                    </view>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QhM-7R-dAO">
                                        <rect key="frame" x="0.0" y="180" width="375" height="487"/>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9V-vI-L1O">
                                        <rect key="frame" x="87" y="589" width="201" height="51"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="R8S-I0-p0H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="findOnMap:" destination="g48-Ky-ZWq" eventType="touchUpInside" id="41w-EO-itt"/>
                                            <action selector="submit:" destination="g48-Ky-ZWq" eventType="touchUpInside" id="niB-7V-1yh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nyd-tP-h7X" firstAttribute="trailing" secondItem="QhM-7R-dAO" secondAttribute="trailing" id="1k6-Ur-Xtu"/>
                                    <constraint firstAttribute="bottom" secondItem="d9V-vI-L1O" secondAttribute="bottom" constant="27" id="9Gx-JK-bWs"/>
                                    <constraint firstAttribute="bottom" secondItem="QhM-7R-dAO" secondAttribute="bottom" id="Muo-C7-afb"/>
                                    <constraint firstItem="nyd-tP-h7X" firstAttribute="leading" secondItem="gT7-Ov-qag" secondAttribute="leading" id="Ppp-20-V2V"/>
                                    <constraint firstItem="QhM-7R-dAO" firstAttribute="centerX" secondItem="d9V-vI-L1O" secondAttribute="centerX" id="fiY-dz-xLN"/>
                                    <constraint firstItem="nyd-tP-h7X" firstAttribute="top" secondItem="gT7-Ov-qag" secondAttribute="top" id="hnV-ch-aCD"/>
                                    <constraint firstItem="QhM-7R-dAO" firstAttribute="top" secondItem="nyd-tP-h7X" secondAttribute="bottom" id="kie-Md-F5r"/>
                                    <constraint firstItem="nyd-tP-h7X" firstAttribute="leading" secondItem="QhM-7R-dAO" secondAttribute="leading" id="mM9-uF-pRi"/>
                                    <constraint firstItem="d9V-vI-L1O" firstAttribute="leading" secondItem="gT7-Ov-qag" secondAttribute="leading" constant="87" id="uaP-pY-zan"/>
                                    <constraint firstAttribute="trailing" secondItem="nyd-tP-h7X" secondAttribute="trailing" id="xdb-K9-rWL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQ6-ZG-CoK" userLabel="firstQuestionView">
                                <rect key="frame" x="0.0" y="8" width="375" height="659"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcb-yv-AJL">
                                        <rect key="frame" x="0.0" y="-10" width="375" height="196"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nU7-7V-I9t">
                                                <rect key="frame" x="8" y="55" width="359" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="cd4-b8-0iG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vR-nR-TUn">
                                                <rect key="frame" x="8" y="88" width="359" height="32"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gu-PU-m6U">
                                                <rect key="frame" x="8" y="128" width="359" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="zvZ-6v-rgR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="nU7-7V-I9t" firstAttribute="trailing" secondItem="rcb-yv-AJL" secondAttribute="trailingMargin" id="2NB-k9-x6q"/>
                                            <constraint firstItem="8gu-PU-m6U" firstAttribute="top" secondItem="0vR-nR-TUn" secondAttribute="bottom" constant="8" symbolic="YES" id="Arg-7e-hpb"/>
                                            <constraint firstItem="nU7-7V-I9t" firstAttribute="leading" secondItem="0vR-nR-TUn" secondAttribute="leading" id="Ebl-6C-kgl"/>
                                            <constraint firstItem="nU7-7V-I9t" firstAttribute="leading" secondItem="rcb-yv-AJL" secondAttribute="leadingMargin" id="Jcv-6F-BK6"/>
                                            <constraint firstItem="0vR-nR-TUn" firstAttribute="top" secondItem="nU7-7V-I9t" secondAttribute="bottom" constant="1" id="OC2-3e-FvH"/>
                                            <constraint firstItem="nU7-7V-I9t" firstAttribute="trailing" secondItem="0vR-nR-TUn" secondAttribute="trailing" id="XPy-V2-y3V"/>
                                            <constraint firstItem="0vR-nR-TUn" firstAttribute="trailing" secondItem="8gu-PU-m6U" secondAttribute="trailing" id="bo0-Sz-Ra3"/>
                                            <constraint firstItem="0vR-nR-TUn" firstAttribute="leading" secondItem="8gu-PU-m6U" secondAttribute="leading" id="ejj-oH-GWK"/>
                                            <constraint firstItem="nU7-7V-I9t" firstAttribute="top" secondItem="rcb-yv-AJL" secondAttribute="top" constant="55" id="pkd-Vs-1d5"/>
                                            <constraint firstAttribute="bottom" secondItem="8gu-PU-m6U" secondAttribute="bottom" constant="40" id="qF4-Ck-7KP"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nashville, TN" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZlF-OL-j7a">
                                        <rect key="frame" x="8" y="194" width="359" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="hCd-L1-cak"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waL-KB-iHe">
                                        <rect key="frame" x="0.0" y="558" width="375" height="101"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ew-8H-Cqd">
                                                <rect key="frame" x="87" y="26" width="201" height="51"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="Find on the Map"/>
                                                <connections>
                                                    <action selector="findOnMap:" destination="g48-Ky-ZWq" eventType="touchUpInside" id="LV4-qt-uY8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="5Ew-8H-Cqd" firstAttribute="leading" secondItem="waL-KB-iHe" secondAttribute="leading" constant="87" id="WMg-wx-gdn"/>
                                            <constraint firstItem="5Ew-8H-Cqd" firstAttribute="top" secondItem="waL-KB-iHe" secondAttribute="top" constant="26" id="dkI-EH-DBH"/>
                                            <constraint firstItem="5Ew-8H-Cqd" firstAttribute="centerX" secondItem="waL-KB-iHe" secondAttribute="centerX" id="mRu-5o-3At"/>
                                            <constraint firstAttribute="bottom" secondItem="5Ew-8H-Cqd" secondAttribute="bottom" constant="24" id="svi-fk-pLe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="waL-KB-iHe" firstAttribute="top" secondItem="cQ6-ZG-CoK" secondAttribute="top" constant="558" id="4Fb-RG-BIx"/>
                                    <constraint firstItem="rcb-yv-AJL" firstAttribute="leading" secondItem="waL-KB-iHe" secondAttribute="leading" id="5wf-RF-De6"/>
                                    <constraint firstItem="ZlF-OL-j7a" firstAttribute="top" secondItem="cQ6-ZG-CoK" secondAttribute="top" constant="194" id="A4S-vM-S6s"/>
                                    <constraint firstItem="waL-KB-iHe" firstAttribute="leading" secondItem="cQ6-ZG-CoK" secondAttribute="leading" id="E5x-1E-ABM"/>
                                    <constraint firstItem="rcb-yv-AJL" firstAttribute="centerX" secondItem="ZlF-OL-j7a" secondAttribute="centerX" id="FOW-bv-hu2"/>
                                    <constraint firstItem="rcb-yv-AJL" firstAttribute="top" secondItem="cQ6-ZG-CoK" secondAttribute="top" constant="-10" id="GXr-wI-czf"/>
                                    <constraint firstAttribute="bottom" secondItem="waL-KB-iHe" secondAttribute="bottom" id="YpR-xL-jtG"/>
                                    <constraint firstItem="rcb-yv-AJL" firstAttribute="trailing" secondItem="waL-KB-iHe" secondAttribute="trailing" id="eiu-qc-UAX"/>
                                    <constraint firstAttribute="trailing" secondItem="waL-KB-iHe" secondAttribute="trailing" id="gRm-IO-Hyj"/>
                                    <constraint firstItem="ZlF-OL-j7a" firstAttribute="top" secondItem="rcb-yv-AJL" secondAttribute="bottom" constant="8" symbolic="YES" id="rhG-eb-VME"/>
                                    <constraint firstItem="ZlF-OL-j7a" firstAttribute="leading" secondItem="cQ6-ZG-CoK" secondAttribute="leadingMargin" id="zUk-RN-3gI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sw5-Xc-Hqn">
                                <rect key="frame" x="306" y="28" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="g48-Ky-ZWq" eventType="touchUpInside" id="vj8-ih-URy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gT7-Ov-qag" firstAttribute="leading" secondItem="oJN-xu-c40" secondAttribute="leading" id="6za-re-Tps"/>
                            <constraint firstItem="gT7-Ov-qag" firstAttribute="top" secondItem="oJN-xu-c40" secondAttribute="top" id="8pS-3r-IWg"/>
                            <constraint firstItem="gT7-Ov-qag" firstAttribute="trailing" secondItem="cQ6-ZG-CoK" secondAttribute="trailing" id="ESH-tE-9am"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sw5-Xc-Hqn" secondAttribute="trailing" constant="5" id="Nlj-mK-Mhc"/>
                            <constraint firstItem="sw5-Xc-Hqn" firstAttribute="top" secondItem="h0a-Nd-eYe" secondAttribute="bottom" constant="8" symbolic="YES" id="Raz-7j-s5f"/>
                            <constraint firstItem="cQ6-ZG-CoK" firstAttribute="bottom" secondItem="6eb-Wo-8xn" secondAttribute="top" id="TYO-dO-7Cy"/>
                            <constraint firstItem="cQ6-ZG-CoK" firstAttribute="top" secondItem="oJN-xu-c40" secondAttribute="topMargin" constant="8" id="YhY-OY-Uug"/>
                            <constraint firstItem="gT7-Ov-qag" firstAttribute="bottom" secondItem="6eb-Wo-8xn" secondAttribute="top" id="gLK-rP-uxU"/>
                            <constraint firstItem="gT7-Ov-qag" firstAttribute="leading" secondItem="cQ6-ZG-CoK" secondAttribute="leading" id="gPr-PT-JA4"/>
                            <constraint firstAttribute="trailing" secondItem="gT7-Ov-qag" secondAttribute="trailing" id="gp4-TH-gH6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationField" destination="ZlF-OL-j7a" id="8EF-cu-SbM"/>
                        <outlet property="locationQuestionView" destination="cQ6-ZG-CoK" id="HGP-vh-7je"/>
                        <outlet property="mapView" destination="QhM-7R-dAO" id="eTx-vq-OY1"/>
                        <outlet property="urlField" destination="ADT-PO-qki" id="RnK-ne-awy"/>
                        <outlet property="urlQuesitonView" destination="gT7-Ov-qag" id="rTg-eg-bcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cX9-3H-9Pg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504.8000000000002" y="160.56971514242881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ABo-WK-Svm">
            <objects>
                <navigationController storyboardIdentifier="MapNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="tl9-Hc-p1t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="879-aI-N5n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xw3-Ho-mF6" kind="relationship" relationship="rootViewController" id="W9I-YU-1KY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wru-Ql-9cv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="144.3778110944528"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pin" width="32" height="32"/>
    </resources>
</document>
